FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# API configuration
CADENZA_API_URL=http://host.docker.internal:8080
CADENZA_URI=http://host.docker.internal:8080/cadenza/
CADENZA_REPOSITORY_NAME=_DS4kjgAp5On-lHnEgIi
CADENZA_EXTERNAL_LINK_ID=mgsctVdrerBV8101oFtX

# Data persistence (set to False to clear database on startup)
PERSIST_DATA=False